<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MCEdit Filters</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<style type="text/css">
			.space-between-filters {
				height: 20px;
				width: 100%;
			}
			.filter-heading {
				font-weight: bold;
				text-align: center;
			}
			.filter-table {
				background-color: #EEEEEE;
				border-top-width: 0.7px;
				border-top-style: dotted;
				border-bottom-width: 0.7px;
				border-bottom-style: dotted;
				padding-bottom: 2%;
				/*border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;*/
				width: 100%;
			}
			a:hover {
				opacity: 0.7;
			}
			.section-spacer {
				width: 2.5%;
			}
			#all_filters {
				text-align: center;
			}
			.filter-desc {
				text-align: center;
				width: 100%;
				text-align: center;
			}
			.section-header{
			}
			td.section{
				border-top-left-radius: 35px;
				border-top-right-radius: 35px;
				background-color: #CCDDF0;
				width: 20%;
			}
		</style>
		<script type="text/javascript">
			function createFilterHTML(filter) {
				return '<table class="filter-table"><tr class="filter-heading">	<td><h2>' + filter.name + '</h2></td><td style="position:relative; top: 16px;float:right;"><a title="Download" href="' + filter.dl + '"><img src="http://icons.iconarchive.com/icons/gakuseisean/ivista-2/32/Network-Download-icon.png" /></a><a title="View Source" href="' + filter.src + '"><img src="lib/GitHub-Mark-32px.png" /></a></td></tr><tr><td class="filter-desc">' + filter.desc + '</td></tr></table><div class="space-between-filters"></div>';
			}
			function createSectionHTML(section) {
				var result = '<td class="section"><h2 class="section-header">' + section.heading + '</h2>';
				for (var f = 0; f < section.filters.length; f++) {
					result += createFilterHTML(section.filters[f]);
				}
				result += "</td>";
				return result;
			}
			$(document).ready(function() {
				$.ajax("lib/filters.json").done(function(json) {
					var sections = eval(json);
					var sectionsPerRow = 2;
					var target = document.getElementById("all_filters");
					var html = "<tr style='vertical-align: top;'>";
					for (var section = 0; section < sections.length; ++section) {
						if (section % sectionsPerRow == 0 && section > 0) {
							html += "</tr><tr style='vertical-align: top;'>"
						}
						html += createSectionHTML(sections[section]);
						if((section+1) % sectionsPerRow != 0)
							html += '<td class="section-spacer"><!-- spacer --></td>'
					}
					target.innerHTML = html;
				});
			});
		</script>
	</head>
	<body>
		<div align="center">
			<h1>MCEdit Filters</h1>
			<table id="all_filters"></table>
		</div>
	</body>
</html>
 
 
